.container {
    padding-left: 5rem;
    padding-right: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.list {
    display: flex;
    width: 100%;
    height: 30rem;
    align-items: center;
}

.wrap {
    position: relative;
    display: flex;
    height: 100%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease;
}
.wrap:hover {
    flex-grow: 2;
    transition: 0.5s ease;
}

.overlay {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    align-items: center;
    justify-content: center;
    background-color: #00000080;
    transition: opacity 0.3s ease;
    pointer-events: none;
}
.wrap:hover .overlay {
    opacity: 1;
    transition: 0.5s ease;
}

.image {
    width: 0rem;
    height: 100%;
    object-fit: cover;
    flex-grow: 1;
    transition: 0.5s ease;
}
.image:hover {
    filter: contrast(120%);
    transition: 0.5s ease;
}

.text {
    font-size: 1.5rem;
    color: whitesmoke;
    font-family: var(--heading-font);
}

/* PANTALLAS GRANDES */
@media screen
  and (min-device-width: 100em) {
    .container {
        padding: 4rem;
    }
    .list {
        height: 33rem;
    }
    .text {
        font-size: 1.8rem;
    }
}

/* LAPTOPS PEQUEÃ‘AS */
@media screen 
  and (min-device-width: 62em)
  and (max-device-width: 82em) {
    .container {
        padding: 3vw;
    }
    .list {
        height: 29rem;
    }
    .text {
        font-size: 1.25rem;
    }
}

/* TABLETS */
@media screen 
  and (min-device-width: 43em) 
  and (max-device-width: 62em) {
    .container {
        padding: 8vw;
    }
    .list {
        display: grid;
        height: 28rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.5rem;
    }
    .image {
        object-fit: cover;
        transition: 0.5s ease;
        border-radius: 10px;
    }
    .overlay {
        opacity: 1;
        border-radius: 10px;
        text-align: center;
    }
    .wrap:hover .overlay {
        opacity: 0;
    }
    .text {
        font-size: 1rem;
    }
}

/* CELULARES */
@media screen 
  and (min-device-width: 20em)
  and (max-device-width: 43em) {
    .container {
        padding: 9vw;
        margin-top: 1rem;
    }
    .list {
        display: grid;
        height: 25rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0.3rem;
    }
    .image {
        object-fit: cover;
        transition: 0.5s ease;
        border-radius: 10px;
    }
    .overlay {
        opacity: 1;
        border-radius: 10px;
        text-align: center;
    }
    .wrap:hover .overlay {
        opacity: 0;
    }
    .text {
        font-size: 0.75rem;
    }
}