.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem 0 3rem 0;
}

.title {
    font-size: 3rem;
    margin-bottom: 3rem;
    font-weight: lighter;
}

.mainOffer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin-bottom: 3rem;
}

.item {
    display: flex;
    width: 40vw;
    height: 15rem;
    background-color: var(--dark-gray);
    box-shadow: 0 0 10px var(--brown);
}

.img {
    width: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.serviceText {
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.h4 {
    margin-bottom: 1rem;
}

.p {
    line-height: 1.5rem;
}

@media (max-width: 1024px) {
    .item {
        width: 30vw;
        height: auto;
        flex-direction: column;
        padding: 0.3rem;
    }

    .img {
        width: 100%;
        height: 60%;
    }

    .serviceText {
        margin-right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .h4 {
        margin: 1.5rem 0 0.8rem 0.5rem;
    }

    .item .p {
        text-indent: 1.5rem;
    }
}

@media (max-width: 769px) {
    .item {
        width: 38vw;
    }
}

@media (max-width: 426px) {
    .mainOffer{
        display: none;
    }
}